* 
  font-family: 'Times New Roman', serif

.california
  position: fixed
  top: 0
  left: 0
  bottom: 0
  height: 100%
  width: 100%
  opacity: 0.75
  background-image: url('./pic/California.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
